# Veggerby.Algorithm

./: .dockerignore  .editorconfig  .gitignore  .travis.yml  Dockerfile  README.md  Veggerby.Algorithm.sln  build.sh  global.json
src/Veggerby.Algorithm/: AlgorithmExtensions.cs  GreatestCommonDivisor.cs  Veggerby.Algorithm.csproj  project.json
src/Veggerby.Algorithm/Arithmetic/: Addition.cs  ArithmeticExtensions.cs  BinaryOperation.cs  Constant.cs  Cosine.cs  DerivativeVisitor.cs  Division.cs  Exponential.cs  Factorial.cs  IBinaryOperation.cs  IOperand.cs  IOperandVisitor.cs  IUnaryOperation.cs  Logarithm.cs  LogarithmBase.cs  Multiplication.cs  NamedConstant.cs  Operand.cs  OperationContext.cs  Power.cs  Sine.cs  Subtraction.cs  Tangent.cs  UnaryOperation.cs  Variable.cs
src/Veggerby.Algorithm/Arithmetic/Parser/: BinaryNode.cs  FunctionParser.cs  Group.cs  HelperExtensions.cs  Node.cs  UnaryNode.cs  UnstructuredNode.cs
src/Veggerby.Algorithm/Calculus/: Addition.cs  BinaryOperation.cs  CalculusExtensions.cs  Constant.cs  Cosine.cs  Division.cs  EvaluateOperandVisitor.cs  Exponential.cs  Factorial.cs  Fraction.cs  Function.cs  FunctionReference.cs  GetDerivativeOperandVisitor.cs  IAssociativeBinaryOperation.cs  IAssociativeOperation.cs  IBinaryOperation.cs  ICommutativeBinaryOperation.cs  ICommutativeOperation.cs  IConstant.cs  IConstantWithSymbol.cs  IConstantWithValue.cs  IUnaryOperation.cs  Logarithm.cs  LogarithmBase.cs  MathJaxOperandVisitor.cs  Maximum.cs  Minimum.cs  MultiOperation.cs  Multiplication.cs  NamedConstant.cs  Negative.cs  Operand.cs  OperationContext.cs  Power.cs  PrintTreeOperandVisitor.cs  Root.cs  Sine.cs  Subtraction.cs  Tangent.cs  ToStringOperandVisitor.cs  (+5 more)
src/Veggerby.Algorithm/Calculus/Parser/: BinaryNode.cs  Compiler.cs  FunctionParser.cs  Group.cs  HelperExtensions.cs  Lexer.cs  MultiNode.cs  Node.cs  SyntaxParser.cs  SyntaxStateMachine.cs  Token.cs  TokenDefinition.cs  TokenPosition.cs  TokenType.cs  UnaryNode.cs
src/Veggerby.Algorithm/Calculus/Visitors/: AssociativeOperationComparer.cs  CanIntegrateOperandVisitor.cs  CommutativeOperationComparer.cs  ComplexityOperandVisitor.cs  DepthOperandVisitor.cs  DerivativeOperandVisitor.cs  EvaluateOperandVisitor.cs  GetDerivativeOperandVisitor.cs  IOperandVisitor.cs  IntegralOperandVisitor.cs  LaTexOperandVisitor.cs  MathJaxOperandVisitor.cs  OrderOperandVisitor.cs  PrintTreeOperandVisitor.cs  ReduceOperandVisitor.cs  (+3 more)
src/Veggerby.Algorithm/Graphs/: BellmanFord.cs  DijkstraShortestPath.cs  Edge.cs  Graph.cs  GraphException.cs  JohnsonsAlgorithm.cs  Path.cs  TopologicalSort.cs
src/Veggerby.Algorithm/LinearAlgebra/: Extensions.cs  Matrix.cs  MatrixExtensions.cs  Vector.cs
src/Veggerby.Algorithm/Trees/: AbstractBinaryNode.cs  AbstractNode.cs  BinaryNode.cs  IBinaryNode.cs  IChildNode.cs  INode.cs  IParentNode.cs
test/Veggerby.Algorithm.Tests/: GreatestCommonDivisorTests.cs  Veggerby.Algorithm.Tests.csproj  project.json
test/Veggerby.Algorithm.Tests/Arithmetic/: AdditionTests.cs  ContantTests.cs  CosineTests.cs  DivisionTests.cs  ExponentialTests.cs  FactorialTests.cs  LogarithmBaseTests.cs  LogarithmTests.cs  MultiplicationTests.cs  NamedConstantTests.cs  OperandTests.cs  PowerTests.cs  SineTests.cs  SubtractionTests.cs  TangentTests.cs  VariableTests.cs
test/Veggerby.Algorithm.Tests/Calculus/: AdditionTests.cs  BinaryOperationTests.cs  CalculusExtensionsTests.cs  ContantTests.cs  CosineTests.cs  DivisionTests.cs  ExponentialTests.cs  FactorialTests.cs  FractionTests.cs  FunctionReferenceTests.cs  FunctionTests.cs  LogarithmBaseTests.cs  LogarithmTests.cs  MathJaxOperandVisitorTests.cs  MaximumTests.cs  MinimumTests.cs  MultiplicationTests.cs  NamedConstantTests.cs  OperandTests.cs  PowerTests.cs  RootTests.cs  SineTests.cs  SubtractionTests.cs  TangentTests.cs  UnspecifiedConstantTests.cs  VariableTests.cs
test/Veggerby.Algorithm.Tests/Graphs/: BellmanFordTests.cs  JohnsonsAlgorithmTests.cs
test/Veggerby.Algorithm.Tests/LinearAlgebra/: MatrixExtensionsTests.cs  MatrixTests.cs  VectorTests.cs
test/Veggerby.Algorithm.Tests/Trees/: BinaryNodeTests.cs
(+35 files in other folders)
